{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cognito":{
    "Authority":"https://cognito-idp.us-east-1.amazonaws.com/us-east-1_mhkl3IVFj",
    "Region":"us-east-1",
    "ClientId":"6ip94rb176lj0erbsfkph4ap2s"
  },
  "AllowedHosts": "*"
}
